*{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body{
	font-weight: 400;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding: 0;
	margin: 0;
	line-height: 1.254;
}
a{
	text-decoration: none;
	color: purple;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
a:hover a:visited{
	color: #FFFFFF;
}
#container{
	padding-left: 150px;
	left: 0;
	position: relative;
	width: 100%;
}
#menu{
	position: fixed;
	width: 130px;
	background:#1F2825;
	height: 100%;
	left: 0;
}
#menu ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#menu ul li{
	transition: all 1s;
	-moz-transition: all 1s;
	-webkit-transition: all 1s;
	position: relative;
}
#menu ul li a{
	padding-left: 20px;
	border-bottom: 1px solid pink;
	display: block;
	height: 70px;
	line-height: 70px;
	color: #FFFFFF;
	font-weight: bold;
}
#menu ul li a:hover{
	color: purple;
	background: #ABF5E0;
}
#menu .dich-vu{
	display: none;
	position: absolute;
	left: 130px;
	top: 0;
	width: 110px;
}
#menu ul li:hover .dich-vu{
	display: block;
	background:#1F2825;
}
#content{
	padding: 30px 100px;
}
#header, #call-to-action{
	text-align: center;
}
#header #slogan{
	color: #808D89;
	font-size: 0.8em;
	}
#call-to-action{
	background: #4C5351;
	color: white;
	margin-top: 10px;
	padding: 1px 100px;
}
.row{
	overflow: hidden;
	margin: 5px auto;
}
.row .col{
	float: left;
	width: 31.1%;
	margin-right: 2em;
}
.row #box3{
	float: right;
	margin-right: 0;
}
.row .col img{
	float: left;
}
#footer{
	font-size: 80%;
	border-top: 1px solid pink;
	margin-top: 20px;
	padding: 2px 50px;
}
